# pokemon-app

./: README.md  pom.xml
src/main/java/com/bankaya/pokemon/: PokemonApplication.java
src/main/java/com/bankaya/pokemon/adapter/: IPokemonRestAdapter.java  IPokemonSoapAdapter.java  PokemonRestAdapterImpl.java  PokemonSoapAdapterImpl.java
src/main/java/com/bankaya/pokemon/analyzer/: BeanCreationFailureAnalyzer.java  WebClientFailureAnalyzer.java
src/main/java/com/bankaya/pokemon/api/: PokemonController.java
src/main/java/com/bankaya/pokemon/config/: MyPokeApiReactorCachingConfiguration.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/bankaya/pokemon/dto/: NamedApiResourceDto.java  PokeApiResource.java  PokemonAbilityDto.java  PokemonDto.java  PokemonHeldItemDto.java  PokemonHeldItemVersionDto.java
src/main/java/com/bankaya/pokemon/endpoint/: PokemonEndpoint.java
src/main/java/com/bankaya/pokemon/service/: IPokemonService.java  PokemonServiceImpl.java
src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application-test.yml  application.yml  banner.txt  logback.xml  pokemon.xsd
src/test/java/com/bankaya/pokemon/: PokemonApplicationTest.java
src/test/java/com/bankaya/pokemon/adapter/: PokemonRestAdapterImplTest.java  PokemonSoapAdapterImplTest.java
src/test/java/com/bankaya/pokemon/api/: PokemonControllerTest.java
src/test/java/com/bankaya/pokemon/fixture/: Constant.java  PokemonAbilityFixture.java  PokemonFixture.java  PokemonHeldItemFixture.java  PokemonLuckyEggItemFixture.java  PokemonLuckyPunchItemFixture.java  PokemonOvalStoneItemFixture.java
src/test/resources/: application.yml
